plugins {
    id 'application'
}

dependencies {
    implementation "org.liquibase:liquibase-core:$liquibaseVersion"
    implementation "org.postgresql:postgresql:$postgresVersion"
}

applicationName = "blog-service-db-migrate"

mainClassName = "liquibase.integration.commandline.Main"

run {
    args "--driver=org.postgresql.Driver"
    args "--url=jdbc:postgresql://localhost/blogs_dev"
    args "--username=postgres"
    args "--password="
    args "--changeLogFile=changelog.xml"
    args 'update'
}

distributions {
    main {
        contents {
            from('changelog')
        }
    }
}
