# blog-service

./: .editorconfig  .gitignore  FAQs.md  Makefile  README.md  build.gradle  detekt.yml  gradle.properties  sam.yaml  settings.gradle
.github/workflows/: main.yml
api/: api.gradle  openapi.properties
api/res/: logback.xml
api/spec/: patients.yml
api/src/blogs/: BlogApi.kt  BlogController.kt  BlogControllerImpl.kt
api/src/utility/: Response.kt
application/: application.gradle
application/dev-res/: application-dev.yml  logback-dev.xml
application/dev-src/blogs/: ApiApplication.kt  DevDataSource.kt
application/res/: application.yml
connector/db/: db.gradle
connector/db/sql/: get-all-blogs.sql
connector/db/src/db/blogs/: BlogRepositoryImpl.kt
connector/db/src/db/blogs/utils/: utils.kt
core/: core.gradle
core/src/blogs/core/models/: Blog.kt
core/src/blogs/core/patient/: Patient.kt  PatientRepository.kt  PatientService.kt
core/src/blogs/core/services/: BlogRepository.kt  BlogService.kt
core/test/blogs/core/patient/: PatientServiceTest.kt  TestData.kt
infra/: Makefile  applymigrations.sh  serverless.yml
migration/: migration.gradle
migration/res/: changelog.xml
migration/res/changelogs/: 01-create-table-blogs.sql
