dependencies {
    implementation project(":core")
    implementation project(":connector:db")

    devOnly platform("io.micronaut:micronaut-bom:$micronautVersion")
    devOnly "io.micronaut:micronaut-http-server-netty"
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.micronaut:micronaut-http-client"
    implementation("io.micronaut.aws:micronaut-function-aws-api-proxy") {
        exclude group: "org.slf4j", module: "slf4j-api"
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    implementation 'io.micronaut:micronaut-security-jwt'
    implementation "io.micronaut:micronaut-runtime"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3"

    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    runtimeOnly "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"

    testImplementation 'org.testcontainers:postgresql:1.15.1'
    testImplementation "org.postgresql:postgresql:$postgresVersion"
    testImplementation 'postgresql:postgresql:9.1-901-1.jdbc4'
    testImplementation "org.liquibase:liquibase-core:$liquibaseVersion"
    testImplementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations"

    testImplementation project(":core").sourceSets.test.output

    kapt platform("io.micronaut:micronaut-bom:$micronautVersion")
    kapt "io.micronaut:micronaut-inject-java"
    kapt "io.micronaut:micronaut-validation"
    kapt 'io.micronaut:micronaut-security'
    kapt "io.micronaut.configuration:micronaut-openapi:1.5.2"

    kaptTest platform("io.micronaut:micronaut-bom:$micronautVersion")
    kaptTest "io.micronaut:micronaut-inject-java"
}

